# Advent2022

./: Advent2022.csproj  Advent2022.sln  Blazor_First.sln  Program.cs
Blazor_Business/: Blazor_Business.csproj
Blazor_Business/Mapping/: MappingProfile.cs
Blazor_Business/Repository/: CategoryRepository.cs  ProductRepository.cs
Blazor_Business/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Blazor_Infrastructure/: Blazor_Infrastructure.csproj
Blazor_Infrastructure/Data/: ApplicationDbContext.cs
Blazor_Infrastructure/Data/Entities/: Category.cs  Product.cs
Blazor_Infrastructure/Migrations/: 20221129111845_initial.Designer.cs  20221129111845_initial.cs  20221201110848_AddProducts.Designer.cs  20221201110848_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Models/: Blazor_Models.csproj  CategoryDTO.cs  ProductDTO.cs
Blazor_Models/LearnBlazor.Models/: Product.cs  ProductProperty.cs
Blazor_Server_App/: Blazor_Server_App.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor_Server_App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_Server_App/Helper/: JSRuntimeExtension.cs
Blazor_Server_App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blazor_Server_App/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
Blazor_Server_App/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  Demo_Product.razor
Blazor_Server_App/Pages/LearnBlazor/LearnBlazorComponents/: _EditDeleteButton.razor  _ProductComponent.razor
Blazor_Server_App/Pages/Products/: ProductList.razor  ProductUpsert.razor
Blazor_Server_App/Properties/: launchSettings.json
Blazor_Server_App/Service/: FileUpload.cs  IFileUpload.cs
Blazor_Server_App/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Blazor_Server_App/wwwroot/js/: common.js
DayEight/: FileReader.cs  Program.cs
DayEleven/: FileReader.cs  Program.cs
DayFive/: FileReader.cs  Program.cs
DayFour/: FileReader.cs  Program.cs
DayNine/: FileReader.cs  Program.cs
DayOne/: FileReader.cs  Program.cs  test.txt
DaySeven/: FileReader.cs  Program.cs
DaySix/: FileReader.cs  Program.cs
DayTen/: FileReader.cs  Program.cs
DayThree/: FileReader.cs  Program.cs
DayTwo/: FileReader.cs  Program.cs
