<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DayOne\" />
    <None Remove="DayFive\" />
    <None Remove="DaySix\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DayOne\" />
    <Folder Include="DayFive\" />
    <Folder Include="DaySix\" />
  </ItemGroup>
</Project>
